{"name":"Fang Blog","short_name":"Fang","description":"一款简洁、现代的 Hexo 主题","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#4e9eff","orientation":"portrait-primary","icons":[{"src":"/img/pwa-icon-192.svg","sizes":"192x192","type":"image/svg+xml"},{"src":"/img/pwa-icon-512.svg","sizes":"512x512","type":"image/svg+xml"}]}